{
  "name": "outlook-multi-mailbox",
  "version": "2.3.0",
  "description": "Search and manage Outlook mail across explicitly allowed mailboxes",
  "author": {
    "name": "Fernando Taricano",
    "url": "https://github.com/ftaricano"
  },
  "homepage": "https://github.com/ftaricano/mcp-outlook",
  "repository": "https://github.com/ftaricano/mcp-outlook",
  "license": "MIT",
  "keywords": ["outlook", "email", "mcp", "multi-mailbox", "search"],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Outlook Multi-Mailbox",
    "shortDescription": "Search and manage allowed Outlook mail",
    "longDescription": "Search, investigate documents, inspect attachment evidence, and read messages across an explicitly allowed set of Microsoft Outlook mailboxes through twelve bounded, read-only MCP tools by default. Two local attachment-handoff tools are available only with the independent `PLUGIN_ALLOW_LOCAL_HANDOFFS` opt-in; they return opaque integrity metadata, never content or local paths. Five additional mailbox-write tools — move, copy, mark read/unread, download attachments, and create drafts — are available only when explicitly enabled in configuration (`allowWrites`). Sending email and deleting messages are impossible by construction: no tool in this plugin exposes either action.",
    "developerName": "Fernando Taricano",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/ftaricano/mcp-outlook",
    "privacyPolicyURL": "https://github.com/ftaricano/mcp-outlook/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/ftaricano/mcp-outlook/blob/main/LICENSE",
    "defaultPrompt": [
      "Search my allowed Outlook mailboxes",
      "Find a message across my allowed mailboxes"
    ],
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg"
  }
}
